('C:\\Users\\Jakob\\PycharmProjects\\100daysofcode\\Day '
 '8\\build\\scratch_14\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jakob\\PycharmProjects\\100daysofcode\\Day '
   '8\\build\\scratch_14\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('scratch_14',
   'C:\\Users\\Jakob\\PycharmProjects\\100daysofcode\\Day 8\\scratch_14.py',
   'PYSOURCE'),
  ('scratch_14.exe.manifest',
   'C:\\Users\\Jakob\\PycharmProjects\\100daysofcode\\Day '
   '8\\build\\scratch_14\\scratch_14.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
