('C:\\Users\\Jakob\\PycharmProjects\\100daysofcode\\Day '
 '10\\build\\scratch_15\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jakob\\PycharmProjects\\100daysofcode\\Day '
   '10\\build\\scratch_15\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\jakob\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('scratch_15',
   'C:\\Users\\Jakob\\PycharmProjects\\100daysofcode\\Day 10\\scratch_15.py',
   'PYSOURCE'),
  ('scratch_15.exe.manifest',
   'C:\\Users\\Jakob\\PycharmProjects\\100daysofcode\\Day '
   '10\\build\\scratch_15\\scratch_15.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
